
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QD2NO7rnQFVgid4ec5k4GA==,bkKDPAKdKaBrtV0SHe9Xig==,U3apj8Dq+U6x2pN8SNv57A==,WShP+4Xp7QD/sV7QJTFGRg==
API_TOKEN_SALT=idxuovFhC50tLrEyVR1YXg==
ADMIN_JWT_SECRET=rnomUPWlLhYXlVDGZEB5Hw==
TRANSFER_TOKEN_SALT=ge9Grwyw3ML4tcnRFVLSPA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xkYT1/Qrm9I81CmjXs0BTQ==
